# CGB2108_IV

01-sca/: pom.xml
01-sca/sca-common/: pom.xml
01-sca/sca-common/src/main/java/com/jt/common/basic/: StringTests.java
01-sca/sca-common/src/main/java/com/jt/common/cache/: CopyOnWriteArrayListTests.java  DefaultCache.java
01-sca/sca-common/src/main/java/com/jt/common/net/: Browser.java  Tomcat.java
01-sca/sca-common/src/main/java/com/jt/common/util/: StringUtils.java
01-sca/sca-common/src/test/java/com/jt/: CommonApplication.java
01-sca/sca-consumer/: pom.xml
01-sca/sca-consumer/src/main/java/com/jt/: ConsumerApplication.java
01-sca/sca-consumer/src/main/java/com/jt/consumer/controller/: ConsumerController.java  FeignConsumerController.java
01-sca/sca-consumer/src/main/java/com/jt/consumer/service/: ProviderFallbackFactory.java  RemoteOtherService.java  RemoteProviderService.java
01-sca/sca-consumer/src/main/java/com/jt/service/factory/: ProviderFallbackFactory.java
01-sca/sca-consumer/src/main/resources/: application.yml
01-sca/sca-consumer/src/test/java/: HttpTest.http
01-sca/sca-gateway/: pom.xml
01-sca/sca-gateway/src/main/java/com/jt/: GatewayApplication.java  GatewayConfig.java
01-sca/sca-gateway/src/main/resources/: application.yml
01-sca/sca-provider/: pom.xml
01-sca/sca-provider/src/main/java/com/jt/: ProviderApplication.java
01-sca/sca-provider/src/main/java/com/jt/provider/: MvcInterceptorConfig.java
01-sca/sca-provider/src/main/java/com/jt/provider/Interceptor/: TimeInterceptor.java
01-sca/sca-provider/src/main/java/com/jt/provider/controller/: ProviderAppController.java  ProviderCacheController.java  ProviderController.java  ProviderLogController.java  ProviderSentinelController.java
01-sca/sca-provider/src/main/java/com/jt/provider/service/: DefaultRequestOriginParser.java  ResourceBlockHandle.java  ResourceService.java  ServiceBlockExceptionHandle.java
01-sca/sca-provider/src/main/resources/: application.yml  bootstrap.yml
01-sca/sca-provider/src/test/java/com/jt/util/: DefaultCacheTests.java  StringTests.java  TestArgs.java
01-sca/sca-ui/: pom.xml
01-sca/sca-ui/src/main/java/com/jt/: DemoUIApplication.java
02-sso/: pom.xml
02-sso/sql/: permissions.sql
02-sso/sso-auth/: pom.xml
02-sso/sso-auth/src/main/java/com/jt/: AuthApplication.java
02-sso/sso-auth/src/main/java/com/jt/auth/config/: Oauth2Config.java  SecurityConfig.java  TokenConfig.java
02-sso/sso-auth/src/main/java/com/jt/auth/pojo/: User.java
02-sso/sso-auth/src/main/java/com/jt/auth/service/: RemoteUserService.java  UserDetailsServiceImpl.java
02-sso/sso-auth/src/main/resources/static/: default.html
02-sso/sso-gateway/: pom.xml
02-sso/sso-gateway/src/main/java/com/jt/: GatewayApplication.java
02-sso/sso-resource/: pom.xml
02-sso/sso-resource/src/main/java/com/jt/: ResourceApplication.java
02-sso/sso-resource/src/main/java/com/jt/resource/annotation/: RequiredLog.java
02-sso/sso-resource/src/main/java/com/jt/resource/aspect/: LogAspect.java
02-sso/sso-resource/src/main/java/com/jt/resource/config/: ResourceConfig.java  TokenConfig.java
02-sso/sso-resource/src/main/java/com/jt/resource/controller/: ResourceController.java
02-sso/sso-resource/src/main/java/com/jt/resource/pojo/: Log.java
02-sso/sso-resource/src/main/java/com/jt/resource/service/: RemoteLogService.java
02-sso/sso-system/: pom.xml
02-sso/sso-system/src/main/java/com/jt/: SystemApplication.java
02-sso/sso-system/src/main/java/com/jt/system/controller/: LogController.java  UserController.java
02-sso/sso-system/src/main/java/com/jt/system/dao/: LogMapper.java  UserMapper.java
02-sso/sso-system/src/main/java/com/jt/system/pojo/: Log.java  User.java
02-sso/sso-system/src/main/java/com/jt/system/service/: LogService.java  UserService.java
02-sso/sso-system/src/main/java/com/jt/system/service/Impl/: UserServiceImpl.java
02-sso/sso-system/src/main/java/com/jt/system/service/impl/: LogServiceImpl.java  UserServiceImpl.java
02-sso/sso-system/src/main/resources/: bootstrap.yml
02-sso/sso-system/src/test/java/com/jt/: DataSourceTests.java  LogMapperTests.java  UserMapperTests.java
02-sso/sso-ui/: pom.xml
02-sso/sso-ui/src/main/java/com/jt/: UiApplication.java
02-sso/sso-ui/src/main/resources/static/: login.html
03-redis/: pom.xml
03-redis/sca-jedis/: pom.xml
03-redis/sca-jedis/src/main/java/com/jt/: JedisDataSource.java
03-redis/sca-jedis/src/main/java/com/jt/demos/: CartDemo01.java  IdGeneratorDemo01.java  SecondKillDemo01.java  SecondKillDemo02.java
03-redis/sca-jedis/src/main/java/com/jt/redis/: SSODemo01.java  VoteDemo01.java  testOverWrite.java
03-redis/sca-jedis/src/test/java/com/jt/: JedisPoolTests.java  JedisTests.java  JedisTransactionTests.java  TestJedis.java  testJedisCluster.java
03-redis/sca-template/: pom.xml
03-redis/sca-template/src/main/java/com/jt/: RedisApplication.java
03-redis/sca-template/src/main/java/com/jt/redis/config/: CacheManageConfig.java  RedisConfig.java
03-redis/sca-template/src/main/java/com/jt/redis/dao/: MenuMapper.java
03-redis/sca-template/src/main/java/com/jt/redis/pojo/: Blog.java  Menu.java
03-redis/sca-template/src/main/java/com/jt/redis/service/: MenuService.java
03-redis/sca-template/src/main/java/com/jt/redis/service/impl/: DefaultMenuService.java  MenuServiceImpl.java
03-redis/sca-template/src/main/resources/: application.yml
03-redis/sca-template/src/test/java/com/jt/: MasterSlaveTests.java  MenuServiceTests.java  TestRedisTemplate.java  TestRedisTemplateConfig.java  TestStringRedisTemplate.java  testBase.java
03-redis/sca-template/src/test/java/com/jt/redis/: RedisClusterTests.java  test.java
